page{
    padding: 0 20rpx;
    padding-bottom: 100rpx;
}
.container{
    background-color: #fff;
    padding:5rpx 10rpx;
    border-radius: 10rpx;
}
/*顶部*/
.head{
    width: 690rpx;
    height: 280rpx;
    box-sizing: border-box;
}
.head>image{
    width: 690rpx;
    height: 280rpx;
    border-radius: 10rpx;
}

/*内容*/
.main{
    width: 100%;
    margin-top: 24rpx;
    text-align: center;
}
.main .firstMain image{
    width: 210rpx;
    height: 255rpx;
}
.main .firstMain image:nth-child(2) {
    margin: 0 28rpx;
}
.main .secondMain image{
    width: 232rpx;
    height: 293rpx;
    margin-top: 28rpx;
}
.main .secondMain image:first-child{
    margin-right: 28rpx;
}
.main .lastMain image{
    width: 277rpx;
    height: 350rpx;
    margin-top: 25rpx;
    margin-bottom: 30rpx;
}

/*模态框*/
.module{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(251,251,251,0.2);
}
.module .mode{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 397rpx;
    height: 467rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.module .mode .ball{
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60rpx;
}
.module .mode .close{
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top:18rpx;
    right: 17rpx;
}
.module .mode .money{
    text-align: center;
    width: 100%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.module .mode .money image{
    width: 38rpx;
    height: 38rpx;
    margin-right:22rpx;
}
.module .mode .money text{
    color: rgb(255,168,0);
    font-size: 50rpx;
    font-weight: 700;
}
.module .mode .btn{
    position: absolute;
    left: 50rpx;
    bottom: 42rpx;
    width: 300rpx;
    height: 60rpx;
    background-color: rgb(255,168,0);
    font-size: 36rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 60rpx;
}